org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false
APPLICATION_ID=com.century.shopstore
GRADLE_TOOL_VERSION=3.0.0
GRADLE_VERSION=https\://services.gradle.org/distributions/gradle-4.1-all.zip
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=26.0.2
PROJECT_SUPPORTLIBVERSION=25.4.0




































#start
UMENG_APPKEY=
GETUI_APPID=AGyG9olDRU8XxL5uDlHEY4
GETUI_APPKEY=W31jxL0oHD9z2Ki9Pn5uP5
GETTUI_APPSECRET=uo3idYpoKr8O5A1rnHlRC6
#end
